<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="lib/enchant.js"></script>
    <script type="text/javascript" src="lib/ui.enchant.js"></script>
    <!--<script src="lib/jquery-1.8.2.js"></script>
    <script src="lib/jquery-ui-1.9.1.custom.min.js"></script>-->
    <script type="text/javascript" src="http://127.0.0.1:9999/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/hai_check.js"></script>
    <script type="text/javascript" src="js/mj_models.js"></script>
    <script type="text/javascript" src="js/network_model.js"></script>
    <script type="text/javascript" src="js/mj_view.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/cliant.js"></script>

    <link href="css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
</body>
</html>

